#################################
##
##   SECURITY PROPS
##
#################################

spring.security.authentication.method=IN_MEMORY
spring.security.ldap.domain=astontech.com
spring.security.ldap.url=ldap://10.1.249.106:389
spring.security.enable-csrf=false